#!/bin/bash

#SBATCH --job-name=reporting             ### Name of the job
#SBATCH --ntasks=256                    ### Number of Tasks
#SBATCH --cpus-per-task=1              ### Number of Tasks per CPU
#SBATCH --mem-per-cpu=10000                        ### Memory required, 4 gigabyte
#SBATCH --partition=medium             ### Cheaha Partition
#SBATCH --time=24:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com

run_jobs() {
    # for kplex in $solutions; do
    for fn in $datasets; do
        for sol in $solutions; do
            for k in $krange; do
                outfile=$sol-$k.out
                # echo "computing --time=$1 --exclusive $sol $fn $k >>$sol-$k.out.... "
                if [[ $sol =~ "Maple" ]] || [ $sol == 'KpLeX' ]; then
                    srun --nodes=1 --ntasks=1 -c 1 --time=$1 --exclusive ./$sol ~/graphs/test/$fn $k >> $sol-$k.out &
                else
                    srun --nodes=1 --ntasks=1 -c 1 --time=$1 --exclusive ./$sol -b -g ~/graphs/test/$fn -a exact -k $k -c 3 >>$sol-$k.out &
                fi
            done
        done
    done
    
}

get_results() {
    result=results.out
    rm $result
    # for k in $krange; do
    #     echo -en "**** k=$k ****,,," >>$result
    # done
    echo -en "datasets," >>$result

    for k in $krange; do
        echo -en "**k=$k**," >>$result
        for sol in $solutions; do
            echo -en "${sol#*-}," >>$result
        done
    done

    echo >>$result

    for fn in $datasets; do
        echo -en "$fn,|," >>$result
        for k in $krange; do

            line=()
            for sol in $solutions; do
                outfile=$sol-$k.out
                op=$(grep $fn $outfile)
                if [ -z "${op}" ]; then
                    line+=('9999999999')
                else
                    op=($op)
                    line+=(${op[-3]})
                fi
            done
            m=$(printf "%s\n" "${line[@]}" | sort -rn | tail -n1)
            secm=$(printf "%s\n" "${line[@]}" | sort -rn | tail -n2 | head -n1)
            echo ${line[@]}
            for i in "${line[@]}"; do
                if [ $i == '9999999999' ]; then
                    echo -en 'x,' >>$result
                elif [ $i == $m ]; then
                    echo $i | bc -l | xargs printf "*%.1f," >>$result
                elif [ $i == $secm ]; then
                    echo $i | bc -l | xargs printf "^%.1f," >>$result
                else
                    echo $i | bc -l | xargs printf "%.1f," >>$result
                fi
            done
            echo -en "|," >>$result
        done
        echo >>$result
    done
    cat $result
}

get_kpsize() {
    # solutions='kplex-full kplex-doubt kPlexS Maple'
    result=kpsize.out
    rm $result
    # for k in $krange; do
    #     echo -en "**** k=$k ****,,," >>$result
    # done
    echo -en "datasets," >>$result

    for k in $krange; do
        echo -en "**k=$k**," >>$result
        for sol in $solutions; do
            echo -en "${sol#*-}," >>$result
        done
    done

    echo >>$result

    for fn in $datasets; do
        echo -en "$fn,|," >>$result
        for k in $krange; do
            for sol in $solutions; do
                outfile=$sol-$k.out
                op=$(grep $fn $outfile)
                if [ -z "${op}" ]; then
                    echo -en 'x,' >>$result
                else
                    op=($op)
                    echo -en "${op[-5]}," >>$result
                fi
            done
            echo -en "|," >>$result
        done
        echo >>$result
    done
    cat $result
}

get_cost() {

    result=seesaw.out
    rm $result
    sol=kplex-nosetEnum
    for k in $krange; do
        echo >>$result

        echo "seesaw-cost" >>$result
        for fn in $datasets; do

            outfile=$sol-$k.out
            # [ -e "$fn" ] || continue
            op=$(grep $fn $outfile)
            if [ -z "${op}" ]; then
                echo -en "-," >>$result
            else
                op=($op)
                echo -en "${op[-1]}," >>$result
            fi
            echo >>$result
        done
    done
}

del_prev() {
    for sol in $solutions; do
        for k in $krange; do
            rm $sol-$k.out
        done
    done
}







solutions='Maple-ours Maple kPlexT'

krange='2 3 4 5'
datasets='brock200-2.bin
hamming6-2.bin
ia-wiki-Talk.bin
johnson8-4-4.bin
keller4.bin
MANN-a45.bin
MANN-a81.bin
p-hat500-1.bin
p-hat700-1.bin
san200-0-7-1.bin
san200-0-9-2.bin
sc-ldoor.bin
sc-msdoor.bin
soc-buzznet.bin
soc-digg.bin
socfb-Duke14.bin
soc-LiveMocha.bin'
del_prev
run_jobs 03:00:00

krange='7 10 15 20'
datasets='san200-0-7-1.bin
socfb-A-anon.bin
socfb-B-anon.bin
soc-gowalla.bin
soc-lastfm.bin
soc-LiveMocha.bin
soc-orkut.bin
soc-pokec.bin
soc-youtube.bin
soc-youtube-snap.bin
tech-as-skitter.bin'
del_prev
run_jobs 03:00:00

wait

krange='7 10 15 20'
get_results
cp results.out results-large.out

krange='2 3 4 5'
datasets='brock200-2.bin
hamming6-2.bin
ia-wiki-Talk.bin
johnson8-4-4.bin
keller4.bin
MANN-a45.bin
MANN-a81.bin
p-hat500-1.bin
p-hat700-1.bin
san200-0-7-1.bin
san200-0-9-2.bin
sc-ldoor.bin
sc-msdoor.bin
soc-buzznet.bin
soc-digg.bin
socfb-Duke14.bin
soc-LiveMocha.bin'
get_results
cp results.out results-small.out
