#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=express
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=v0
#
# Set your error and output files
#
#SBATCH --error=v0.err
#SBATCH --output=v0.out
#SBATCH --ntasks=40
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=15000
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=1:00:00
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com

srun -N 1 -n 1 ./kPlexS -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k 2 &
srun -N 1 -n 1 ./kPlexS -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k 3 &
srun -N 1 -n 1 ./kPlexS -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k 4 &
srun -N 1 -n 1 ./kPlexS -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k 5 &

for k in {2..5}; do 
srun -N 1 -n 1 ./kPlexS -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k $k &
done

wait