#!/bin/bash
#SBATCH --exclusive
#SBATCH --job-name=multijob             ### Name of the job                
#SBATCH --nodes=1                       ### Number of Nodes
#SBATCH --ntasks=5                      ### Number of Tasks
#SBATCH --cpus-per-task=1               ### Number of Tasks per CPU    
#SBATCH --mem-per-cpu=4G                        ### Memory required, 4 gigabyte
#SBATCH --partition=express             ### Cheaha Partition    
#SBATCH --time=01:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id    
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id    

for i in {1..5}; do 
date
sleep 60 &
date
done