#!/bin/bash

#SBATCH --exclusive             ### Name of the job                
#SBATCH --job-name=kplex             ### Name of the job                
#SBATCH --ntasks=16                     ### Number of Tasks
#SBATCH --cpus-per-task=1               ### Number of Tasks per CPU    
#SBATCH --mem-per-cpu=10G                        ### Memory required, 4 gigabyte
#SBATCH --partition=medium             ### Cheaha Partition    
#SBATCH --time=01:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id    
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id    
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
alias python=python3

module load GCC/13.1.0
srun --nodes=1 --ntasks=1 --time=1 ./kplex -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k 2 

wait
# hamming6-2
# johnson8-4-4
# san200-0-9-2 
# keller4
# tech-WHOIS
# socfb-Texas84
# sc-pkustk11
# socfb-UF
# socfb-B-anon
# sc-pwtk
# soc-flixster
datasets='
ia-wiki-Talk
socfb-Duke14
sc-msdoor
soc-FourSquare
sc-ldoor
soc-lastfm
soc-LiveMocha
soc-orkut
soc-BlogCatalog
soc-buzznet
soc-digg
soc-flickr
'
# remove old stuff
solutions='kplex'
for sol in $solutions; do
    rm $sol-*.out
done
rm results.out


# for kplex in $solutions; do
for k in {2..2}; do
for fn in $datasets; do
for sol in $solutions; do
    echo "computing $fn.... " 
    srun --nodes=1 --ntasks=1 --time=1 ./$sol -g ~/MaximumKPlex/datasets/graphs/Chang/$fn -a exact -k $k >> $sol-$k.out &
done
done
done
wait

echo "================= $k =================" >> kplex-results.out
for fn in $datasets; do
echo -en "$fn\t" >> results.out
for k in {2..5}; do
for sol in $solutions; do
    outfile=$sol-$k.out
    # [ -e "$fn" ] || continue
    op=`grep $fn $outfile`
    if [ -z "${op}" ]; then 
        echo -en "-\t" >> results.out
    else
        op=($op)
        echo -en "${op[-3]}\t" >> results.out
    fi
done
done
echo >> results.out
done