#!/bin/bash

#SBATCH --job-name=kplex             ### Name of the job                
#SBATCH --ntasks=16                     ### Number of Tasks
#SBATCH --cpus-per-task=1               ### Number of Tasks per CPU    
#SBATCH --mem-per-cpu=1 0G                        ### Memory required, 4 gigabyte
#SBATCH --partition=medium             ### Cheaha Partition    
#SBATCH --time=01:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id    
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id    
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
alias python=python3

module load GCC/13.1.0
srun --nodes=1 --ntasks=1 --time=1 ./kplex -g ~/MaximumKPlex/datasets/graphs/Chang/ia-wiki-Talk -a exact -k 2 
