#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=simulation3
#
# Set your error and output files
#
#SBATCH --error=%x.err
#SBATCH --output=%x.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=20:00:00
#SBATCH --mem-per-cpu=100000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load gcc
alias python=python3
k=3

module load cuda11.4/toolkit
module load GCC/11.4.0
datasets='
sc-pkustk13
socfb-A-anon
socfb-UIllinois
scc_twitter-copen
tech-WHOIS
socfb-Texas84
sc-pkustk11
socfb-UF
socfb-B-anon
sc-pwtk
soc-flixster
ia-wiki-Talk
socfb-Duke14
sc-msdoor
soc-FourSquare
sc-ldoor
soc-lastfm
soc-LiveMocha
soc-orkut
soc-BlogCatalog
soc-buzznet
soc-digg
soc-flickr
'

for fn in $datasets; do
    # [ -e "$fn" ] || continue
    echo "computing $fn.... " 
    timeout 3600 ./kplex -g ~/MaximumKPlex/datasets/graphs/Chang/$fn -a exact -k $k >> k$k.out
    # timeout 3600 ./kplex -g ../datasets/graphs/Chang/$fn -a exact -k $k >> k$k.out
    if [ $? -eq 124 ]; then
    echo ">>../datasets/Chang/$fn Search_Time 99999999999" >> k$k.out
    fi
done