#!/bin/bash

#SBATCH --job-name=TBs-ablation             ### Name of the job
#SBATCH --ntasks=1                    ### Number of Tasks
#SBATCH --cpus-per-task=1              ### Number of Tasks per CPU
#SBATCH --mem-per-cpu=10000                        ### Memory required, 4 gigabyte
#SBATCH --partition=medium             ### Cheaha Partition
#SBATCH --time=24:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com

# ./kplex-full -g ~/graphs/ablation/san200-0-7-1.bin -k 2 -b -c 1000000000
# sleep 10
# gprof kplex-full gmon.out > san200-0-7-1.out

./kplex-full -g ~/graphs/ablation/soc-orkut.bin -k 5 -b -c 1000000000
sleep 10
gprof kplex-full gmon.out > soc-orkut.out


# ./kplex -g ~/graphs/ablation/san200-0-7-1.bin -k 3 -b -c 1000000000
# cp gmon.out gmon-san200-0-7-1-k3
# ./kplex -g ~/graphs/ablation/san200-0-9-2.bin -k 2 -b -c 1000000000
# cp gmon.out gmon-san200-0-9-2-k2
# ./kplex -g ~/graphs/ablation/MANN-a45.bin -k 2 -b -c 1000000000
# cp gmon.out gmon-MANN-a45-k2
# ./kplex -g ~/graphs/ablation/MANN-a81.bin -k 2 -b -c 1000000000
# cp gmon.out gmon-MANN-a81-k2

input="seesaw.csv"
thresh=31
failed=0
passed=0
while IFS= read -r line; do
    line=($line)
        # echo ${line[1]}
    if (( $(bc <<< "${line[1]} > 31") )); then
        ((passed++));
    else    
        ((failed++));
    fi
done <"$input"

echo $failed
echo $passed
