#!/bin/bash
               
#SBATCH --job-name=kplex             ### Name of the job                
#SBATCH --ntasks=96                     ### Number of Tasks
#SBATCH --cpus-per-task=1              ### Number of Tasks per CPU    
#SBATCH --mem-per-cpu=10000                        ### Memory required, 4 gigabyte
#SBATCH --partition=medium             ### Cheaha Partition    
#SBATCH --time=6:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id    
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id    
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com

datasets='
hamming6-2
johnson8-4-4
san200-0-9-2 
keller4
socfb-Texas84
sc-pkustk11
socfb-UF
socfb-B-anon
sc-pwtk
soc-flixster
tech-WHOIS
ia-wiki-Talk
socfb-Duke14
socfb-Indiana
socfb-OR
socfb-Texas84
sc-msdoor
soc-FourSquare
sc-ldoor
soc-lastfm
soc-LiveMocha
soc-orkut
soc-BlogCatalog
soc-buzznet
soc-digg
soc-flickr
'
result=results.out
# remove old stuff
solutions='kplex Maplex'
for sol in $solutions; do
    rm $sol-*.out
done
rm $result


# for kplex in $solutions; do
for k in {2..5}; do
for fn in $datasets; do
# for sol in $solutions; do
    echo "computing $fn.... " 
    srun --nodes=1 --ntasks=1 --time=01:00:00 --exclusive ./kplex-threshold -b -g ~/$fn.bin -a exact -k $k -c 3 >> kplex-threshold-$k.out &
    srun --nodes=1 --ntasks=1 --time=01:00:00 --exclusive ./Maplex ~/$fn.bin >> Maplex-$k.out &
# done
done
done
wait


result=results.out
rm $result


rm $result
for k in {2..5}; do
    echo "================= k=$k =================" >> $result
    echo -en "datasets\t" >>$result
    for sol in $solutions; do
        echo -en "${sol#*-}\t" >> $result
    done
    # done
    echo >>$result
    for fn in $datasets; do
    echo -en "$fn\t" >> $result
        line=()
        for sol in $solutions; do
            outfile=$sol-$k.out
            op=`grep $fn $outfile`
            if [ -z "${op}" ]; then 
                line+=('9999999999')
            else
                op=($op)
                line+=(${op[-3]})
            fi
        done
        m=`printf "%s\n" "${line[@]}" | sort -rn | tail -n1`
        echo ${line[@]}
        for i in "${line[@]}"; do 
            if [ $i == '9999999999' ]; then
                echo -en '-\t' >> $result
            elif [ $i == $m ] ; then
                echo $i | bc -l | xargs printf "*%.1f\t" >> $result
            else
                echo $i | bc -l | xargs printf "%.1f\t" >> $result
            fi 
        done
    echo >> $result
    done
done

result=kpsize.out
rm $result
for fn in $datasets; do
echo -en "$fn\t" >> $result
for k in {2..5}; do
for sol in $solutions; do
    outfile=$sol-$k.out
    # [ -e "$fn" ] || continue
    op=`grep $fn $outfile`
    if [ -z "${op}" ]; then 
        echo -en "-\t" >> $result
    else
        op=($op)
        echo -en "${op[-5]}\t" >> $result
    fi
done
done
echo >> $result
done


result=seesaw.out
rm $result
sol=kplex-full
for k in {2..5}; do
    echo >> $result

    echo "seesaw-cost">>$result
    for fn in $datasets; do

            outfile=$sol-$k.out
            # [ -e "$fn" ] || continue
            op=`grep $fn $outfile`
            if [ -z "${op}" ]; then 
                echo -en "-\t" >> $result
            else
                op=($op)
                echo -en "${op[-1]}\t" >> $result
            fi
            echo >> $result
    done
done