#!/bin/bash

#SBATCH --job-name=serial             ### Name of the job
#SBATCH --ntasks=128                   ### Number of Tasks
#SBATCH --cpus-per-task=1              ### Number of Tasks per CPU
#SBATCH --mem-per-cpu=10000                        ### Memory required, 4 gigabyte
#SBATCH --partition=short             ### Cheaha Partition
#SBATCH --time=10:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com


run_jobs() {
    # for kplex in $solutions; do
    # for fn in $datasets; do
    #     echo downloading $fn
    #     srun --nodes=1 --ntasks=1 --exclusive wget -c $fn &
    # done
    # wait

    for fn in *.zip; do
        unzip -o $fn
        srun  --nodes=1 --ntasks=1 --exclusive unzip -o $fn &
    done
    wait

    for fn in *.edges *.mtx; do 
        srun --nodes=1 --ntasks=1 --exclusive ./toBin $fn &
    done
    wait
}

datasets=$(grep -oP 'href="\K[^"]+\.zip' misc.php)
run_jobs